# Configuration du serveur
PORT=5000

# MongoDB Atlas - À remplir avec vos informations
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
JWT_SECRET=votre_secret_jwt_super_securise

# Informations admin par défaut
DEFAULT_ADMIN_EMAIL=admin@optimial.com
DEFAULT_ADMIN_PASSWORD=Admin123!
